# FirstEngine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  RaytraceTest.java
src/main/java/controller/: Keyboard.java  Mouse.java
src/main/java/entity/: Camera.java  Entity.java  EntityLoader.java  Model.java
src/main/java/file/: FloatAccum.java  IntAccum.java  ModelConverter.java  ObjComponent.java  ObjLoader.java
src/main/java/model/: Loader.java  Model.java  ModelEnum.java
src/main/java/opengl/: GLRenderer.java  IndexBuffer.java  Shader.java  Texture.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java  WindowGLFW.java
src/main/java/render/: Camera.java  EntityRenderable.java  Renderable.java  Renderer.java  SVO.java  TerrainRenderable.java
src/main/java/render/opengl/: GLRenderer.java  ITexture.java  IndexBuffer.java  Shader.java  Texture.java  Texture2D.java  TextureBuffer.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
src/main/java/util/: BufferUtil.java  Config.java  Loader.java  OBJLoader.java
src/main/java/window/: KeyInput.java  MouseInput.java  WindowGLFW.java
src/main/resources/shader/: fragmentShader  test.frag  test.vert  vertexShader
src/main/resources/shader/basic/: test.vert
src/main/resources/shader/raytrace_test/: rtx.frag  rtx.vert
src/test/java/: ArCopyTest.java  MatrixTest.java  RaytraceTest.java  SVOTest.java  SphereTest.java  Test.java
src/test/resources/shader/: sphere.frag
src/test/resources/shader/sphere/: sphere.vert
