plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

project.version = 'v0.1'
applicationName = 'FirstEngine'

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.5"

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        if (System.getProperty("os.arch").equals("aarch64")) {
            // ARM architecture (Apple Silicon)
            project.ext.lwjglNatives = "natives-macos-arm64"
        } else {
            // x86_64 architecture
            project.ext.lwjglNatives = "natives-macos"
        }
        break
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'net.java.dev.jna:jna:5.12.1'
//    implementation 'net.java.dev.jna:jna-platform:5.12.1'
//    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'lc.kra.system:system-hook:3.8'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'games.spooky.gdx:gdx-gfx:1.0.0'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation 'org.joml:joml:1.10.5'
}

test {
    useJUnitPlatform()
}

//mainClassName = applicationName.toLowerCase() + '.' + applicationName
mainClassName = "Main"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveFileName = "${applicationName}-${project.version}.jar"
}

apply plugin: 'com.github.johnrengelman.shadow'